# Livinghelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boby/livinghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boby/livinghelper/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
app/src/main/java/com/boby/livinghelper/app/example/: ExampleActivity.java
app/src/main/java/com/boby/livinghelper/app/example/entity/: ExampleEntity.java
app/src/main/java/com/boby/livinghelper/app/example/mvp/contract/: ExampleContact.java
app/src/main/java/com/boby/livinghelper/app/example/mvp/model/: ExampleModel.java
app/src/main/java/com/boby/livinghelper/app/example/mvp/presenter/: ExamplePresenter.java
app/src/main/java/com/boby/livinghelper/app/home/: MainActivity.java
app/src/main/java/com/boby/livinghelper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/boby/livinghelper/rx/: RxSchedulers.java
app/src/main/java/com/boby/livinghelper/util/: LogUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boby/livinghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
